# PopularMovies

./: README.md  ReadMeFirst.txt  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/pro/vyas/pranav/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pro/vyas/pranav/popularmovies/: AboutAppActivity.java  DetailActivity.java  FavoritesActivity.java  FavouritesDetailActivity.java  MainActivity.java  MainActivityNew.java  MainActivity_Fragment.java
app/src/main/java/com/pro/vyas/pranav/popularmovies/AsyncTaskUtils/: LoadGenreAsyncTask.java  LoadMovieAsyncTask.java
app/src/main/java/com/pro/vyas/pranav/popularmovies/ConstantUtils/: Constants.java
app/src/main/java/com/pro/vyas/pranav/popularmovies/ExtraUtils/: Converter.java
app/src/main/java/com/pro/vyas/pranav/popularmovies/Models/: GenreModel.java  MainGenreModel.java  MainModel.java  MovieModel.java
app/src/main/java/com/pro/vyas/pranav/popularmovies/PrefencesUtils/: SharedPrefenceUtils.java
app/src/main/java/com/pro/vyas/pranav/popularmovies/RecyclerUtils/: MovieAdapter.java  MovieAdapterNew.java  ViewPagerAdapter.java
app/src/main/java/com/pro/vyas/pranav/popularmovies/asyncTaskUtils/: LoadGenreAsyncTask.java  LoadMasterGenreAsyncTask.java  LoadMovieAsyncTask.java  LoadReviewsAsyncTask.java  LoadVideosAsyncTask.java
app/src/main/java/com/pro/vyas/pranav/popularmovies/constantUtils/: Constants.java
app/src/main/java/com/pro/vyas/pranav/popularmovies/databaseUtils/: GenreDao.java  MovieDao.java  MovieDatabase.java  MovieDbContract.java  MovieDbHelper.java  MovieEntry.java  ReviewsDao.java  ReviewsEntity.java
app/src/main/java/com/pro/vyas/pranav/popularmovies/extraUtils/: AlwaysMarqueeTextView.java  AppExecutors.java  ChipPro.java  Converter.java  SplashActivity.java  TTTemo.java
app/src/main/java/com/pro/vyas/pranav/popularmovies/models/: DetailMovieModel.java  DetailMovieReviewModel.java  GenreModel.java  MainDetailsMovieModel.java  MainGenreModel.java  MainModel.java  MovieModel.java  ReviewsModel.java  VideosModel.java
app/src/main/java/com/pro/vyas/pranav/popularmovies/prefencesUtils/: SharedPrefenceUtils.java
app/src/main/java/com/pro/vyas/pranav/popularmovies/recyclerUtils/: FavouriteMovieAdapter.java  MovieAdapter.java  MovieAdapterNew.java  ReviewsAdapter.java  TrailerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/pro/vyas/pranav/popularmovies/viewModelUtils/: FavouriteMovieViewModelFactory.java  MainFavouriteMovieViewModel.java  OneAtTimeFavouriteMovieViewModel.java
app/src/main/res/drawable/: background_detail_vector.xml  button_favourite.xml  favourite_heart_fillled_black.xml  ic_arrow_right.xml  ic_favourite_heart_empty_black.xml  ic_favourite_heart_fillled_red.xml  ic_launcher_foreground.xml  ic_splash_screen.xml  ic_star.xml  ic_ticketlower.xml  ic_ticketuppar.xml  ic_unfavourite_heart_filled_red.xml  loading_new.xml  movie_background_grey_marble.xml  shape_circle.xml  ticket_lower.xml  ticket_uppar.xml  transparent_background.xml  whitebackground_1.xml
app/src/main/res/drawable-v24/: button_rounded_gray.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about_app.xml  activity_detail.xml  activity_favorites.xml  activity_favourites_detail.xml  activity_main.xml  activity_main_new.xml  activity_splash.xml  choose_page_dialog.xml  fragment_main_activity.xml  movie_single_holder.xml  movie_single_holder_new.xml  review_single_holder.xml  temp.xml  trailer_single_adapter.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/transition-v21/: grid_exit.xml
app/src/main/res/values/: colors.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/pro/vyas/pranav/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
