<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/favourite_bottom_detail"
        android:title="@string/FAVOURITE_BOTTOM"
        app:showAsAction="always"
        android:icon="@drawable/ic_favourite_heart_fillled_red"
        />
</menu>