<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <ImageView
        android:id="@+id/image_poster_detail"
        android:layout_width="175dp"
        android:layout_height="250dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/colorAccent" />

    <TextView
        android:id="@+id/text_title_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_poster_detail"
        app:layout_constraintTop_toTopOf="@+id/image_poster_detail" />

    <TextView
        android:id="@+id/tag_release_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="Release Date"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/text_title_detail"
        app:layout_constraintStart_toStartOf="@+id/text_title_detail"
        app:layout_constraintTop_toBottomOf="@+id/text_title_detail" />

    <TextView
        android:id="@+id/text_release_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tag_release_detail"
        app:layout_constraintStart_toStartOf="@+id/tag_release_detail"
        app:layout_constraintTop_toBottomOf="@+id/tag_release_detail" />

    <TextView
        android:id="@+id/tag_indbrating_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="IMDB Rating"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/tag_total_votes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_poster_detail" />

    <TextView
        android:id="@+id/tag_total_votes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="8dp"
        android:text="Total Votes"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tag_indbrating_detail"
        app:layout_constraintTop_toTopOf="@+id/tag_indbrating_detail" />

    <TextView
        android:id="@+id/tag_synopsis_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Plot Synopsis"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_rating_detail" />

    <TextView
        android:id="@+id/tag_genre_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Genre"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/text_release_detail"
        app:layout_constraintStart_toStartOf="@+id/text_release_detail"
        app:layout_constraintTop_toBottomOf="@+id/text_release_detail" />

    <TextView
        android:id="@+id/text_genre_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tag_genre_detail"
        app:layout_constraintStart_toStartOf="@+id/tag_genre_detail"
        app:layout_constraintTop_toBottomOf="@+id/tag_genre_detail" />

    <TextView
        android:id="@+id/text_rating_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/tag_indbrating_detail"
        app:layout_constraintStart_toStartOf="@+id/tag_indbrating_detail"
        app:layout_constraintTop_toBottomOf="@+id/tag_indbrating_detail" />

    <TextView
        android:id="@+id/text_total_votes_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tag_total_votes"
        app:layout_constraintStart_toStartOf="@+id/tag_total_votes"
        app:layout_constraintTop_toBottomOf="@+id/tag_total_votes" />

    <TextView
        android:id="@+id/text_synopsis_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tag_synopsis_detail" />
</android.support.constraint.ConstraintLayout>