<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/image_movie_uppar_recycler"
        android:layout_width="175dp"
        android:layout_height="250dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/image_movie_lower_recycler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ticket_uppar" />

    <ImageView
        android:id="@+id/image_movie_lower_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/image_movie_uppar_recycler"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/image_movie_uppar_recycler"
        app:layout_constraintTop_toBottomOf="@+id/image_movie_uppar_recycler"
        app:srcCompat="@drawable/ticket_uppar" />

    <ImageView
        android:id="@+id/image_movie_poster_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/image_movie_uppar_recycler"
        app:layout_constraintEnd_toEndOf="@+id/image_movie_uppar_recycler"
        app:layout_constraintStart_toStartOf="@+id/image_movie_uppar_recycler"
        app:layout_constraintTop_toTopOf="@+id/image_movie_uppar_recycler"
        app:srcCompat="@color/colorAccent" />

    <TextView
        android:id="@+id/text_title_recycler"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/image_movie_lower_recycler"
        app:layout_constraintStart_toStartOf="@+id/image_movie_lower_recycler"
        app:layout_constraintTop_toTopOf="@+id/image_movie_lower_recycler" />

    <TextView
        android:id="@+id/text_genre_recycler"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/image_movie_lower_recycler"
        app:layout_constraintEnd_toEndOf="@+id/image_movie_lower_recycler"
        app:layout_constraintStart_toStartOf="@+id/image_movie_lower_recycler"
        app:layout_constraintTop_toBottomOf="@+id/text_title_recycler" />
</android.support.constraint.ConstraintLayout>